INSTRUMENT_ID=60361c01a94fe37cd04dd7c3
STATUS_PATH= /app/status_files/status.html
HISTORY_PATH=/app/status_files/status.html
SERVER_URL=http://backend:8080
SUBMIT_PATH=/app/submit_files/
UPLOAD_DELAY=10000