VITE_API_URL=http://localhost:8080/api
VITE_SOCKETS_URL=http://localhost:8080
VITE_NMRIUM_URL=http://localhost:3000

#Set true if corresponding NOMAD modules are used
VITE_SUBMIT_ON=true
VITE_BATCH_SUBMIT_ON=true
VITE_DATASTORE_ON=true
